# ROUND: https://codeforces.com/contest/2094


# A
"""for _ in range(int(input())):
    words = list(map(str, input().split()))
    res = ''
    for word in words:
        res += word[0]

    print(res)"""


# B
"""for _ in range(int(input())):
    n, m, l, r = map(int, input().split())
    if r >= m:
        print(0, m)
    elif r < m:
        print(r - m, r)"""


"""
Задача сводится к нахождению l' и r' таких, что r' - l' = m и l≤l'≤0≤r'≤r.
Существует несколько различных подходов; два из них описаны ниже.

Один из подходов, работающий за время O(1), заключается в проверке того, что m≤r.
Если m≤r, мы можем выбрать l'=0 и r'=m, и тогда мы увидим, что r'-l'=m-0=m и l≤0≤0≤m≤r по желанию.
Если m>r, мы можем выбрать l'=r-m и r'=r, и тогда мы увидим, что r'-l'=r-(r-m)=m и l≤r-m≤0≤r≤r, где l≤r-m выполняется,
поскольку r-l=n≥m.

Альтернативный подход, работающий за время O(m), заключается в простом моделировании процесса; 
расширение в произвольном направлении, удовлетворяющем требуемым неравенствам, до тех пор, пока r'-l'=m.
"""


# C
